TOKEN="<Your token>"
PREFIX="<Your prefix>"
DEVELOPER_ID="<Your discord id>"
WEB_LINK="<Link to your bot page>"
BOT_COLOR="<Bot embed color>"
STAR_EMOJI="<Emoji for star>"
WARFRAME_LANGUAGE="<Language (en, ru)>"